# Environment variables for use with development in Docker
FREQUENCY_URL=ws://host.docker.internal:9944
PROVIDER_ID=1
PROVIDER_BASE_URL=https://some-provider
REDIS_URL=redis://redis:6379
PROVIDER_USER_GRAPH_ENDPOINT=user-graph
PROVIDER_ACCESS_TOKEN=some-token
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=1
QUEUE_HIGH_WATER=1000
CAPACITY_BATCH_LIMIT=2
# Add the graph environment type. This can be 'Dev' or 'Rococo' or 'Mainnet'.
GRAPH_ENVIRONMENT_TYPE=Mainnet
