# Environment variables for use with development in Docker
FREQUENCY_URL=ws://host.docker.internal:9944
PROVIDER_ID=1
PROVIDER_BASE_URL=https://some-provider
REDIS_URL=redis://redis:6379
PROVIDER_USER_GRAPH_ENDPOINT=user-graph
PROVIDER_ACCESS_TOKEN=some-token
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=1
QUEUE_HIGH_WATER=1000
CAPACITY_BATCH_LIMIT=2
# Add the graph environment type. This can be 'Dev' or 'Rococo' or 'Mainnet'.
GRAPH_ENVIRONMENT_TYPE=Mainnet
GRAPH_ENVIRONMENT_DEV_CONFIG='{"sdkMaxStaleFriendshipDays":100,"maxPageId":100,"dsnpVersions":["1.0"],"maxGraphPageSizeBytes":100,"maxKeyPageSizeBytes":100,"schemaMap":{"1":{"dsnpVersion":"1.0","connectionType":"follow","privacyType":"public"},"2":{"dsnpVersion":"1.0","connectionType":"friendship","privacyType":"public"},"3":{"dsnpVersion":"1.0","connectionType":"follow","privacyType":"private"},"4":{"dsnpVersion":"1.0","connectionType":"friendship","privacyType":"private"}},"graphPublicKeySchemaId":5}'
